{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/contact",
            "destination": "/api/contact"
        },
        {
            "source": "/admin",
            "destination": "/index.html"
        },
        {
            "source": "/admin/",
            "destination": "/index.html"
        }
    ]
}
